.hidden-phone.pull-right
  .iphone
    .inside-iphone
      == erb(:twitter, :layout => false)
.hero-unit
  h1 I'm Ely. 
  h2 AKA (online) Jozzua. 
  h2 
    a href="http://www.linkedin.com/in/jozzua" Product manager 
    | for a Nasdaq-listed, online-retail store.
  h2 I just tweet nowadays.

