.hidden-phone.pull-right
  .iphone
    .inside-iphone
      == erb(:twitter, :layout => false)
.hero-unit
  h1 I'm Ely. 
  h2.hidden-phone AKA (online) Jozzua. 
  h2.hidden-phone 
    a.hidden-phone href="http://www.linkedin.com/in/jozzua" Product manager 
    | for a Nasdaq-listed, online-retail store.
  h2.hidden-phone I just tweet nowadays.
  p.visible-phone Still figuring out what to do with a mobile version of this site. 



