.hidden-phone.pull-right
  .iphone
    .inside-iphone
      == erb(:twitter, :layout => false)
.hero-unit
  h1
    | I'm Ely. 
  h2 AKA (online) Jozzua. 
  h2
    a.hidden-phone href="http://www.linkedin.com/in/jozzua" Product manager 
    | for a Nasdaq-listed, online-retail store.
  p.hidden-phone  © Jozzua.com #{Time.now.year}

