.hidden-phone.pull-right
  .iphone
    .inside-iphone
      == erb(:twitter, :layout => false)
.hero-unit
  h1.hidden-phone
    | I'm Ely. 
    span#zzz.firstz z
    span#zzz.secondz Z  
  h2.hidden-phone AKA (online) Jozzua. 
  h2.hidden-phone 
    a.hidden-phone href="http://www.linkedin.com/in/jozzua" Product manager 
    | for a Nasdaq-listed, online-retail store.
  h4.visible-phone
    | I'm Ely. 
    span#zzz.firstz zZ
  p.visible-phone Some product-dev guy.
  p.hidden-phone  © Jozzua.com #{Time.now.year}

