doctype html
html
  head
    title Jozzua's Spot
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/vendor/bootstrap/css/custom.css" rel="stylesheet"
  body.jozzua 
    /![if lt IE 8]
       <div class="unsupported-browser">
       <strong>
       You are using an outdated browser.
       </strong>
       <span>
       Please <a class="upgrade-browser"
       href="http://browsehappy.com/">
       upgrade your browser</a> or <a  class="chrome-frame"
       href="http://www.google.com/chromeframe/?redirect=true">activate Google
       Chrome Frame</a> to improve your experience.
       </span>
       </div>
    .container   
      - if @error then
        .alert.alert-error= @error
      == yield

