doctype
html
  head
    title Jozzua's Spot
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    script src="/vendor/jquery-1.9.1.min.js" type="text/javascript"
    script src="/vendor/bootstrap/js/bootstrap.min.js"
    link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="/vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="/vendor/bootstrap/css/custom.css" rel="stylesheet"
  body.jozzua style="padding-top: 50px;"
    /![if lt IE 8]
       <div class="unsupported-browser">
       <strong>
       You are using an outdated browser.
       </strong>
       <span>
       Please <a class="upgrade-browser"
       href="http://browsehappy.com/">
       upgrade your browser</a> or <a  class="chrome-frame"
       href="http://www.google.com/chromeframe/?redirect=true">activate Google
       Chrome Frame</a> to improve your experience.
       </span>
       </div>
    .container   
      - if @error then
        .alert.alert-error= @error
      == yield

    .container 
      .row
        .span12
          .footer
            hr
            p © Jozzua #{Time.now.year}

